# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# 测试环境用hostname地址(如mqtt连接使用)
VITE_GLOB_HOSTNAME = '172.16.13.113'

# 文件预览前缀
VITE_FILE_PREFIX = 'http://172.16.13.113'

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://172.16.13.113"],["/api/v2/resource/res_upload","http://172.16.13.113/api/v2/resource/res_upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/v2/resource/res_upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
